Keyword:		<'package'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'org'>
Operator:		<'.'>
Identifier:		<'springframework'>
Operator:		<'.'>
Identifier:		<'beans'>
Operator:		<'.'>
Identifier:		<'factory'>
Operator:		<'.'>
Identifier:		<'annotation'>
Operator:		<'.'>
Identifier:		<'Autowired'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'org'>
Operator:		<'.'>
Identifier:		<'springframework'>
Operator:		<'.'>
Identifier:		<'stereotype'>
Operator:		<'.'>
Identifier:		<'Service'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'dao'>
Operator:		<'.'>
Operator:		<'*'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'entity'>
Operator:		<'.'>
Identifier:		<'PackagesOrder'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'entity'>
Operator:		<'.'>
Identifier:		<'PhoneData'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'entity'>
Operator:		<'.'>
Identifier:		<'PositivePhoneCall'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'entity'>
Operator:		<'.'>
Identifier:		<'User'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'entity'>
Operator:		<'.'>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'CurrentPackages'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'entity'>
Operator:		<'.'>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'PackageContent'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'entity'>
Operator:		<'.'>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'Packages'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'entity'>
Operator:		<'.'>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'SupportedPackages'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'utils'>
Operator:		<'.'>
Identifier:		<'Tuple'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'top'>
Operator:		<'.'>
Identifier:		<'iznauy'>
Operator:		<'.'>
Identifier:		<'chinamobile'>
Operator:		<'.'>
Identifier:		<'utils'>
Operator:		<'.'>
Identifier:		<'Utils'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'java'>
Operator:		<'.'>
Identifier:		<'util'>
Operator:		<'.'>
Operator:		<'*'>
Delimiter:		<';'>
Keyword:		<'import'>
Space:		<''>
Identifier:		<'java'>
Operator:		<'.'>
Identifier:		<'util'>
Operator:		<'.'>
Identifier:		<'stream'>
Operator:		<'.'>
Identifier:		<'Collectors'>
Delimiter:		<';'>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'class'>
Space:		<''>
Identifier:		<'Example'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'private'>
Space:		<''>
Identifier:		<'UserJPA'>
Space:		<''>
Identifier:		<'userJPA'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'private'>
Space:		<''>
Identifier:		<'PackageOrderJPA'>
Space:		<''>
Identifier:		<'packageOrderJPA'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'private'>
Space:		<''>
Identifier:		<'PackageContentJPA'>
Space:		<''>
Identifier:		<'packageContentJPA'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'private'>
Space:		<''>
Identifier:		<'CurrentPackagesJPA'>
Space:		<''>
Identifier:		<'currentPackagesJPA'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'private'>
Space:		<''>
Identifier:		<'PackagesJPA'>
Space:		<''>
Identifier:		<'packagesJPA'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'private'>
Space:		<''>
Identifier:		<'PhoneDataJPA'>
Space:		<''>
Identifier:		<'phoneDataJPA'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'private'>
Space:		<''>
Identifier:		<'PositivePhoneCallJPA'>
Space:		<''>
Identifier:		<'positivePhoneCallJPA'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'private'>
Space:		<''>
Identifier:		<'SupportedPackagesJPA'>
Space:		<''>
Identifier:		<'supportedPackagesJPA'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'@'>
Identifier:		<'Autowired'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'void'>
Space:		<''>
Identifier:		<'setUserJPA'>
Delimiter:		<'('>
Identifier:		<'UserJPA'>
Space:		<''>
Identifier:		<'userJPA'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'this'>
Operator:		<'.'>
Identifier:		<'userJPA'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'userJPA'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'@'>
Identifier:		<'Autowired'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'void'>
Space:		<''>
Identifier:		<'setPackageOrderJPA'>
Delimiter:		<'('>
Identifier:		<'PackageOrderJPA'>
Space:		<''>
Identifier:		<'packageOrderJPA'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'this'>
Operator:		<'.'>
Identifier:		<'packageOrderJPA'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'packageOrderJPA'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'@'>
Identifier:		<'Autowired'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'void'>
Space:		<''>
Identifier:		<'setPackageContentJPA'>
Delimiter:		<'('>
Identifier:		<'PackageContentJPA'>
Space:		<''>
Identifier:		<'packageContentJPA'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'this'>
Operator:		<'.'>
Identifier:		<'packageContentJPA'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'packageContentJPA'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'@'>
Identifier:		<'Autowired'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'void'>
Space:		<''>
Identifier:		<'setCurrentPackagesJPA'>
Delimiter:		<'('>
Identifier:		<'CurrentPackagesJPA'>
Space:		<''>
Identifier:		<'currentPackagesJPA'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'this'>
Operator:		<'.'>
Identifier:		<'currentPackagesJPA'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'currentPackagesJPA'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'@'>
Identifier:		<'Autowired'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'void'>
Space:		<''>
Identifier:		<'setPackagesJPA'>
Delimiter:		<'('>
Identifier:		<'PackagesJPA'>
Space:		<''>
Identifier:		<'packagesJPA'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'this'>
Operator:		<'.'>
Identifier:		<'packagesJPA'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'packagesJPA'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'@'>
Identifier:		<'Autowired'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'void'>
Space:		<''>
Identifier:		<'setPhoneDataJPA'>
Delimiter:		<'('>
Identifier:		<'PhoneDataJPA'>
Space:		<''>
Identifier:		<'phoneDataJPA'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'this'>
Operator:		<'.'>
Identifier:		<'phoneDataJPA'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'phoneDataJPA'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'@'>
Identifier:		<'Autowired'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'void'>
Space:		<''>
Identifier:		<'setPositivePhoneCallJPA'>
Delimiter:		<'('>
Identifier:		<'PositivePhoneCallJPA'>
Space:		<''>
Identifier:		<'positivePhoneCallJPA'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'this'>
Operator:		<'.'>
Identifier:		<'positivePhoneCallJPA'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'positivePhoneCallJPA'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'@'>
Identifier:		<'Autowired'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'void'>
Space:		<''>
Identifier:		<'setSupportedPackagesJPA'>
Delimiter:		<'('>
Identifier:		<'SupportedPackagesJPA'>
Space:		<''>
Identifier:		<'supportedPackagesJPA'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'this'>
Operator:		<'.'>
Identifier:		<'supportedPackagesJPA'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'supportedPackagesJPA'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'boolean'>
Space:		<''>
Identifier:		<'subscribePackages'>
Delimiter:		<'('>
Identifier:		<'String'>
Space:		<''>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Keyword:		<'long'>
Space:		<''>
Identifier:		<'packageId'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'PackagesOrder'>
Operator:		<'.'>
Identifier:		<'PackagesOrderInForceType'>
Space:		<''>
Identifier:		<'inForceType'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'User'>
Space:		<''>
Identifier:		<'user'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'userJPA'>
Operator:		<'.'>
Identifier:		<'findById'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<')'>
Operator:		<'.'>
Identifier:		<'orElse'>
Delimiter:		<'('>
Identifier:		<'null'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'user'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'null'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'System'>
Operator:		<'.'>
Identifier:		<'out'>
Operator:		<'.'>
Identifier:		<'println'>
Delimiter:		<'('>
String:		<'"unexisted phoenNumber"'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Keyword:		<'false'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Identifier:		<'CurrentPackages'>
Space:		<''>
Identifier:		<'currentPackages'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'currentPackagesJPA'>
Operator:		<'.'>
Identifier:		<'findById'>
Delimiter:		<'('>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'CurrentPackages'>
Operator:		<'.'>
Identifier:		<'CurrentPackagesKey'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'packageId'>
Delimiter:		<')'>
Delimiter:		<')'>
Operator:		<'.'>
Identifier:		<'orElse'>
Delimiter:		<'('>
Identifier:		<'null'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'currentPackages'>
Space:		<''>
Operator:		<'!='>
Space:		<''>
Identifier:		<'null'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'System'>
Operator:		<'.'>
Identifier:		<'out'>
Operator:		<'.'>
Identifier:		<'println'>
Delimiter:		<'('>
String:		<'"Package has registered!"'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Keyword:		<'false'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Identifier:		<'PackagesOrder'>
Space:		<''>
Identifier:		<'order'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'PackagesOrder'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'packageId'>
Delimiter:		<','>
Space:		<''>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'Date'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'inForceType'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'PackagesOrder'>
Operator:		<'.'>
Identifier:		<'PackagesOrderType'>
Operator:		<'.'>
Identifier:		<'SUBSCRIBE'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packageOrderJPA'>
Operator:		<'.'>
Identifier:		<'saveAndFlush'>
Delimiter:		<'('>
Identifier:		<'order'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'inForceType'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'PackagesOrder'>
Operator:		<'.'>
Identifier:		<'PackagesOrderInForceType'>
Operator:		<'.'>
Identifier:		<'NOW'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Operator:		<'/'>
Operator:		<'/'>
Space:		<''>
Identifier:		<'need'>
Space:		<''>
Identifier:		<'extra'>
Space:		<''>
Identifier:		<'process'>
Space:		<''>
Identifier:		<'CurrentPackages'>
Space:		<''>
Identifier:		<'newPackages'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'CurrentPackages'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'packageId'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'currentPackagesJPA'>
Operator:		<'.'>
Identifier:		<'saveAndFlush'>
Delimiter:		<'('>
Identifier:		<'newPackages'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'List'>
Operator:		<'<'>
Identifier:		<'PackageContent'>
Operator:		<'>'>
Space:		<''>
Identifier:		<'packageContents'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'packageContentJPA'>
Operator:		<'.'>
Identifier:		<'findByPackageId'>
Delimiter:		<'('>
Identifier:		<'packageId'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'System'>
Operator:		<'.'>
Identifier:		<'out'>
Operator:		<'.'>
Identifier:		<'println'>
Delimiter:		<'('>
Identifier:		<'packageContents'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'List'>
Operator:		<'<'>
Identifier:		<'Packages'>
Operator:		<'>'>
Space:		<''>
Identifier:		<'packagesList'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'ArrayList'>
Operator:		<'<'>
Operator:		<'>'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'for'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'PackageContent'>
Space:		<''>
Identifier:		<'content'>
Space:		<''>
Operator:		<':'>
Space:		<''>
Identifier:		<'packageContents'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'PackageContent'>
Operator:		<'.'>
Identifier:		<'PackageContentType'>
Space:		<''>
Identifier:		<'type'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'content'>
Operator:		<'.'>
Identifier:		<'getType'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'Packages'>
Space:		<''>
Identifier:		<'packages'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'Packages'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'setAmount'>
Delimiter:		<'('>
Identifier:		<'content'>
Operator:		<'.'>
Identifier:		<'getAmount'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'setDate'>
Delimiter:		<'('>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'Date'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'setPackageId'>
Delimiter:		<'('>
Identifier:		<'packageId'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'setPhoneNumber'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'setType'>
Delimiter:		<'('>
Identifier:		<'type'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packagesList'>
Operator:		<'.'>
Identifier:		<'add'>
Delimiter:		<'('>
Identifier:		<'packages'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Identifier:		<'System'>
Operator:		<'.'>
Identifier:		<'out'>
Operator:		<'.'>
Identifier:		<'println'>
Delimiter:		<'('>
Identifier:		<'packageId'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'saveAll'>
Delimiter:		<'('>
Identifier:		<'packagesList'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'flush'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Keyword:		<'true'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'boolean'>
Space:		<''>
Identifier:		<'unSubscribePackages'>
Delimiter:		<'('>
Identifier:		<'String'>
Space:		<''>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Keyword:		<'long'>
Space:		<''>
Identifier:		<'packageId'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'PackagesOrder'>
Operator:		<'.'>
Identifier:		<'PackagesOrderInForceType'>
Space:		<''>
Identifier:		<'inForceType'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'User'>
Space:		<''>
Identifier:		<'user'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'userJPA'>
Operator:		<'.'>
Identifier:		<'findById'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<')'>
Operator:		<'.'>
Identifier:		<'orElse'>
Delimiter:		<'('>
Identifier:		<'null'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'user'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'null'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'System'>
Operator:		<'.'>
Identifier:		<'out'>
Operator:		<'.'>
Identifier:		<'println'>
Delimiter:		<'('>
String:		<'"UnknownError"'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Keyword:		<'false'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Identifier:		<'CurrentPackages'>
Space:		<''>
Identifier:		<'currentPackages'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'currentPackagesJPA'>
Operator:		<'.'>
Identifier:		<'findById'>
Delimiter:		<'('>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'CurrentPackages'>
Operator:		<'.'>
Identifier:		<'CurrentPackagesKey'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'packageId'>
Delimiter:		<')'>
Delimiter:		<')'>
Operator:		<'.'>
Identifier:		<'orElse'>
Delimiter:		<'('>
Identifier:		<'null'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'currentPackages'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'null'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'System'>
Operator:		<'.'>
Identifier:		<'out'>
Operator:		<'.'>
Identifier:		<'println'>
Delimiter:		<'('>
String:		<'"UnknownError"'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Keyword:		<'false'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'inForceType'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'PackagesOrder'>
Operator:		<'.'>
Identifier:		<'PackagesOrderInForceType'>
Operator:		<'.'>
Identifier:		<'NOW'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'List'>
Operator:		<'<'>
Identifier:		<'PackageContent'>
Operator:		<'>'>
Space:		<''>
Identifier:		<'packageContents'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'packageContentJPA'>
Operator:		<'.'>
Identifier:		<'findByPackageId'>
Delimiter:		<'('>
Identifier:		<'packageId'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'List'>
Operator:		<'<'>
Identifier:		<'Packages'>
Operator:		<'>'>
Space:		<''>
Identifier:		<'packagesList'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'findByPhoneNumberAndPackageIdAndDateIsAfter'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'packageId'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'Utils'>
Operator:		<'.'>
Identifier:		<'getBeginDate'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'System'>
Operator:		<'.'>
Identifier:		<'out'>
Operator:		<'.'>
Identifier:		<'println'>
Delimiter:		<'('>
Identifier:		<'packagesList'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'boolean'>
Space:		<''>
Identifier:		<'hasUsed'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Keyword:		<'false'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'for'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'Packages'>
Space:		<''>
Identifier:		<'packages'>
Space:		<''>
Operator:		<':'>
Space:		<''>
Identifier:		<'packagesList'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'for'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'PackageContent'>
Space:		<''>
Identifier:		<'content'>
Space:		<''>
Operator:		<':'>
Space:		<''>
Identifier:		<'packageContents'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'content'>
Operator:		<'.'>
Identifier:		<'getType'>
Delimiter:		<'('>
Delimiter:		<')'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'getType'>
Delimiter:		<'('>
Delimiter:		<')'>
Space:		<''>
Operator:		<'&&'>
Space:		<''>
Identifier:		<'content'>
Operator:		<'.'>
Identifier:		<'getAmount'>
Delimiter:		<'('>
Delimiter:		<')'>
Space:		<''>
Operator:		<'>'>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'getAmount'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'hasUsed'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Keyword:		<'true'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'break'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'hasUsed'>
Delimiter:		<')'>
Space:		<''>
Keyword:		<'break'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'hasUsed'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'System'>
Operator:		<'.'>
Identifier:		<'out'>
Operator:		<'.'>
Identifier:		<'println'>
Delimiter:		<'('>
String:		<'"UnknownError"'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Keyword:		<'false'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'deleteAll'>
Delimiter:		<'('>
Identifier:		<'packagesList'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'flush'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'System'>
Operator:		<'.'>
Identifier:		<'out'>
Operator:		<'.'>
Identifier:		<'println'>
Delimiter:		<'('>
String:		<'"UnknownError"'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Identifier:		<'PackagesOrder'>
Space:		<''>
Identifier:		<'order'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'PackagesOrder'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'packageId'>
Delimiter:		<','>
Space:		<''>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'Date'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'inForceType'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'PackagesOrder'>
Operator:		<'.'>
Identifier:		<'PackagesOrderType'>
Operator:		<'.'>
Identifier:		<'UN_SUBSCRIBE'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packageOrderJPA'>
Operator:		<'.'>
Identifier:		<'saveAndFlush'>
Delimiter:		<'('>
Identifier:		<'order'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'currentPackagesJPA'>
Operator:		<'.'>
Identifier:		<'delete'>
Delimiter:		<'('>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'CurrentPackages'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'packageId'>
Delimiter:		<')'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Keyword:		<'true'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Identifier:		<'List'>
Operator:		<'<'>
Identifier:		<'Packages'>
Operator:		<'>'>
Space:		<''>
Identifier:		<'findPackages'>
Delimiter:		<'('>
Identifier:		<'String'>
Space:		<''>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Keyword:		<'int'>
Space:		<''>
Identifier:		<'year'>
Delimiter:		<','>
Space:		<''>
Keyword:		<'int'>
Space:		<''>
Identifier:		<'month'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'Date'>
Space:		<''>
Identifier:		<'beginDate'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'Utils'>
Operator:		<'.'>
Identifier:		<'getBeginDate'>
Delimiter:		<'('>
Identifier:		<'year'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'month'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'Date'>
Space:		<''>
Identifier:		<'endDate'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'Utils'>
Operator:		<'.'>
Identifier:		<'getEndDate'>
Delimiter:		<'('>
Identifier:		<'year'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'month'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'findByPhoneNumberAndDateIsBetween'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'beginDate'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'endDate'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'calculatePhoneDataFee'>
Delimiter:		<'('>
Identifier:		<'String'>
Space:		<''>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'amount'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'PhoneData'>
Operator:		<'.'>
Identifier:		<'PhoneDataType'>
Space:		<''>
Identifier:		<'type'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'Date'>
Space:		<''>
Identifier:		<'begin'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'Date'>
Space:		<''>
Identifier:		<'end'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'User'>
Space:		<''>
Identifier:		<'user'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'userJPA'>
Operator:		<'.'>
Identifier:		<'findById'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<')'>
Operator:		<'.'>
Identifier:		<'orElse'>
Delimiter:		<'('>
Identifier:		<'null'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'user'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'null'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Number:		<'0.0'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Identifier:		<'PackageContent'>
Operator:		<'.'>
Identifier:		<'PackageContentType'>
Space:		<''>
Identifier:		<'contentType'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'PackageContent'>
Operator:		<'.'>
Identifier:		<'PackageContentType'>
Operator:		<'.'>
Identifier:		<'DOMESTIC_DATA'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'type'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'PhoneData'>
Operator:		<'.'>
Identifier:		<'PhoneDataType'>
Operator:		<'.'>
Identifier:		<'NATIVE'>
Delimiter:		<')'>
Space:		<''>
Identifier:		<'contentType'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'PackageContent'>
Operator:		<'.'>
Identifier:		<'PackageContentType'>
Operator:		<'.'>
Identifier:		<'NATIVE_DATA'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'List'>
Operator:		<'<'>
Identifier:		<'Packages'>
Operator:		<'>'>
Space:		<''>
Identifier:		<'packagesList'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'findByPhoneNumberAndTypeAndDateIsAfter'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'contentType'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'Utils'>
Operator:		<'.'>
Identifier:		<'getBeginDate'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'extraAmount'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'calculateExtraAmount'>
Delimiter:		<'('>
Identifier:		<'packagesList'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'amount'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'fee'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'type'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'PhoneData'>
Operator:		<'.'>
Identifier:		<'PhoneDataType'>
Operator:		<'.'>
Identifier:		<'NATIVE'>
Delimiter:		<')'>
Space:		<''>
Identifier:		<'fee'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'extraAmount'>
Space:		<''>
Operator:		<'*'>
Space:		<''>
Identifier:		<'FeeTable'>
Operator:		<'.'>
Identifier:		<'NATIVE_DATA'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'else'>
Space:		<''>
Identifier:		<'fee'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'extraAmount'>
Space:		<''>
Operator:		<'*'>
Space:		<''>
Identifier:		<'FeeTable'>
Operator:		<'.'>
Identifier:		<'DOMESTIC_DATA'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'saveAll'>
Delimiter:		<'('>
Identifier:		<'packagesList'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'flush'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'PhoneData'>
Space:		<''>
Identifier:		<'phoneData'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'PhoneData'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'begin'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'end'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'amount'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'type'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'fee'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'phoneDataJPA'>
Operator:		<'.'>
Identifier:		<'saveAndFlush'>
Delimiter:		<'('>
Identifier:		<'phoneData'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'extraAmount'>
Space:		<''>
Operator:		<'>'>
Space:		<''>
Number:		<'0'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'type'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'PhoneData'>
Operator:		<'.'>
Identifier:		<'PhoneDataType'>
Operator:		<'.'>
Identifier:		<'NATIVE'>
Delimiter:		<')'>
Space:		<''>
Identifier:		<'user'>
Operator:		<'.'>
Identifier:		<'addExtraNativeData'>
Delimiter:		<'('>
Identifier:		<'extraAmount'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'else'>
Space:		<''>
Identifier:		<'user'>
Operator:		<'.'>
Identifier:		<'addExtraDomesticData'>
Delimiter:		<'('>
Identifier:		<'extraAmount'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'userJPA'>
Operator:		<'.'>
Identifier:		<'saveAndFlush'>
Delimiter:		<'('>
Identifier:		<'user'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Identifier:		<'fee'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'public'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'calculatePhoneCallFee'>
Delimiter:		<'('>
Identifier:		<'String'>
Space:		<''>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'Date'>
Space:		<''>
Identifier:		<'start'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'Date'>
Space:		<''>
Identifier:		<'end'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'String'>
Space:		<''>
Identifier:		<'receiver'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'User'>
Space:		<''>
Identifier:		<'user'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'userJPA'>
Operator:		<'.'>
Identifier:		<'findById'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<')'>
Operator:		<'.'>
Identifier:		<'orElse'>
Delimiter:		<'('>
Identifier:		<'null'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'user'>
Space:		<''>
Operator:		<'=='>
Space:		<''>
Identifier:		<'null'>
Delimiter:		<')'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Number:		<'0.0'>
Delimiter:		<';'>
Space:		<''>
Operator:		<'/'>
Operator:		<'/'>
Space:		<''>
Identifier:		<'calculate'>
Space:		<''>
Identifier:		<'PhoneCall'>
Space:		<''>
Identifier:		<'Time'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'minutes'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'end'>
Operator:		<'.'>
Identifier:		<'getTime'>
Delimiter:		<'('>
Delimiter:		<')'>
Space:		<''>
Operator:		<'-'>
Space:		<''>
Identifier:		<'start'>
Operator:		<'.'>
Identifier:		<'getTime'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<')'>
Space:		<''>
Operator:		<'/'>
Space:		<''>
Number:		<'1000.0'>
Space:		<''>
Operator:		<'/'>
Space:		<''>
Number:		<'60.0'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'standardMinutes'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'Math'>
Operator:		<'.'>
Identifier:		<'ceil'>
Delimiter:		<'('>
Identifier:		<'minutes'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'List'>
Operator:		<'<'>
Identifier:		<'Packages'>
Operator:		<'>'>
Space:		<''>
Identifier:		<'packagesList'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'findByPhoneNumberAndTypeAndDateIsAfter'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'PackageContent'>
Operator:		<'.'>
Identifier:		<'PackageContentType'>
Operator:		<'.'>
Identifier:		<'PHONE_CALL'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'Utils'>
Operator:		<'.'>
Identifier:		<'getBeginDate'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'extraTime'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'calculateExtraAmount'>
Delimiter:		<'('>
Identifier:		<'packagesList'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'standardMinutes'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'fee'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'extraTime'>
Space:		<''>
Operator:		<'*'>
Space:		<''>
Identifier:		<'FeeTable'>
Operator:		<'.'>
Identifier:		<'PHONE_CALL'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'saveAll'>
Delimiter:		<'('>
Identifier:		<'packagesList'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packagesJPA'>
Operator:		<'.'>
Identifier:		<'flush'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'PositivePhoneCall'>
Space:		<''>
Identifier:		<'positivePhoneCall'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Keyword:		<'new'>
Space:		<''>
Identifier:		<'PositivePhoneCall'>
Delimiter:		<'('>
Identifier:		<'phoneNumber'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'receiver'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'start'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'end'>
Delimiter:		<','>
Space:		<''>
Identifier:		<'fee'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'positivePhoneCallJPA'>
Operator:		<'.'>
Identifier:		<'saveAndFlush'>
Delimiter:		<'('>
Identifier:		<'positivePhoneCall'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'extraTime'>
Space:		<''>
Operator:		<'>'>
Space:		<''>
Number:		<'0'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'user'>
Operator:		<'.'>
Identifier:		<'addExtraPhoneCallTime'>
Delimiter:		<'('>
Delimiter:		<'('>
Keyword:		<'int'>
Delimiter:		<')'>
Space:		<''>
Identifier:		<'fee'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'userJPA'>
Operator:		<'.'>
Identifier:		<'saveAndFlush'>
Delimiter:		<'('>
Identifier:		<'user'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Identifier:		<'fee'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'private'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'calculateExtraAmount'>
Delimiter:		<'('>
Identifier:		<'List'>
Operator:		<'<'>
Identifier:		<'Packages'>
Operator:		<'>'>
Space:		<''>
Identifier:		<'packagesList'>
Delimiter:		<','>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'total'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'last'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'total'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'for'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'Packages'>
Space:		<''>
Identifier:		<'packages'>
Space:		<''>
Operator:		<':'>
Space:		<''>
Identifier:		<'packagesList'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'double'>
Space:		<''>
Identifier:		<'amount'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'getAmount'>
Delimiter:		<'('>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'amount'>
Space:		<''>
Operator:		<'>'>
Space:		<''>
Number:		<'0.0'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Keyword:		<'if'>
Space:		<''>
Delimiter:		<'('>
Identifier:		<'amount'>
Space:		<''>
Operator:		<'>='>
Space:		<''>
Identifier:		<'last'>
Delimiter:		<')'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'amount'>
Space:		<''>
Operator:		<'-='>
Space:		<''>
Identifier:		<'last'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'setAmount'>
Delimiter:		<'('>
Identifier:		<'amount'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'last'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Number:		<'0'>
Delimiter:		<';'>
Space:		<''>
Keyword:		<'break'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'else'>
Space:		<''>
Delimiter:		<'{'>
Space:		<''>
Identifier:		<'last'>
Space:		<''>
Operator:		<'-='>
Space:		<''>
Identifier:		<'amount'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'amount'>
Space:		<''>
Operator:		<'='>
Space:		<''>
Number:		<'0'>
Delimiter:		<';'>
Space:		<''>
Identifier:		<'packages'>
Operator:		<'.'>
Identifier:		<'setAmount'>
Delimiter:		<'('>
Identifier:		<'amount'>
Delimiter:		<')'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Delimiter:		<'}'>
Space:		<''>
Keyword:		<'return'>
Space:		<''>
Identifier:		<'last'>
Delimiter:		<';'>
Space:		<''>
Delimiter:		<'}'>
Delimiter:		<'}'>
